-- Initial SA123N.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SA123N
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              TakayukiMuranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    SA123N.Types
    SA123N.Execution
  -- other-modules:       
  -- other-extensions:    
  build-depends:      
      base >=4.7 && <4.8
    , lens
    , text
    , containers
    , transformers
    , mtl
    , vector
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable main
  hs-source-dirs: exe-src
  main-is: main.hs
  build-depends:      
      base >=4.7 && <4.8
     ,SA123N