-- Initial SA123N.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Sugoi
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              TakayukiMuranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    Sugoi.BreederCombinator
    Sugoi.Types                      
    Sugoi.Run
  -- other-modules:       
  -- other-extensions:    
  build-depends:      
      base >=4.7 && <4.8
    , lens
    , text
    , containers
    , transformers
    , mtl
    , random
    , old-locale
    , time
    , vector
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable main
  hs-source-dirs: exe-src
  main-is: main.hs
  build-depends:      
      base >=4.7 && <4.8
     ,Sugoi
  default-language:    Haskell2010